<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".list">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/frame"
            android:layout_width="460dp"
            android:layout_height="300dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame_shape" />

        <ImageView
            android:id="@+id/foto3"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/foto3" />

        <ImageView
            android:id="@+id/foto4"
            android:layout_width="380dp"
            android:layout_height="230dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/foto4" />

        <ScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sv_home"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sv_home" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto6"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="390dp"
                    android:src="@drawable/foto6" />

                <ImageButton
                    android:id="@+id/btn_satu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="559dp"
                    android:background="@null"
                    app:srcCompat="@drawable/foto7" />

                <ImageView
                    android:id="@+id/foto8"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="390dp"
                    android:src="@drawable/foto8" />

                <ImageButton
                    android:id="@+id/btn_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="559dp"
                    android:background="@null"
                    app:srcCompat="@drawable/fotobutton8" />

                <ImageView
                    android:id="@+id/foto9"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="630dp"
                    android:src="@drawable/foto9" />

                <ImageButton
                    android:id="@+id/btn_tiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="805dp"
                    android:background="@null"
                    app:srcCompat="@drawable/fotobutton9" />

                <ImageView
                    android:id="@+id/foto10"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="630dp"
                    android:src="@drawable/foto10" />

                <ImageButton
                    android:id="@+id/btn_empat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="805dp"
                    android:background="@null"
                    app:srcCompat="@drawable/fotobutton10" />
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout >